<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pictogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-Lk-hvJ">
                                <rect key="frame" x="62" y="201" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-Rc-SiD">
                                <rect key="frame" x="265" y="268" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.44948814660000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fB7-cq-coJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-CH-e6e">
                                <rect key="frame" x="62" y="268" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.44948814660000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q69-Fs-KSk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-JF-fr7">
                                <rect key="frame" x="62" y="115" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-8N-jAr">
                                <rect key="frame" x="109" y="28" width="157" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.44948814660000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.78823529410000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bm1-Lk-hvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62" id="0kT-Gf-llb"/>
                            <constraint firstAttribute="trailing" secondItem="kxq-Rc-SiD" secondAttribute="trailing" constant="63" id="1wQ-V1-5Ey"/>
                            <constraint firstAttribute="trailing" secondItem="Mde-JF-fr7" secondAttribute="trailing" constant="63" id="2tm-Rl-3qx"/>
                            <constraint firstItem="Bm1-Lk-hvJ" firstAttribute="top" secondItem="Mde-JF-fr7" secondAttribute="bottom" constant="56" id="4j4-1V-RTn"/>
                            <constraint firstItem="kxq-Rc-SiD" firstAttribute="leading" secondItem="5oo-CH-e6e" secondAttribute="trailing" constant="148" id="64M-tA-cRJ"/>
                            <constraint firstItem="BkM-8N-jAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="109" id="8fq-1F-5Qh"/>
                            <constraint firstItem="5oo-CH-e6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62" id="GF5-5G-swb"/>
                            <constraint firstAttribute="trailing" secondItem="BkM-8N-jAr" secondAttribute="trailing" constant="109" id="OUX-b5-4Ip"/>
                            <constraint firstItem="kxq-Rc-SiD" firstAttribute="leading" secondItem="5oo-CH-e6e" secondAttribute="trailing" constant="148" id="cNQ-KN-gtT"/>
                            <constraint firstItem="BkM-8N-jAr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eO0-lC-Mxb"/>
                            <constraint firstItem="Mde-JF-fr7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="ffF-hw-UbB"/>
                            <constraint firstItem="Mde-JF-fr7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62" id="gX1-60-Gmr"/>
                            <constraint firstItem="Mde-JF-fr7" firstAttribute="top" secondItem="BkM-8N-jAr" secondAttribute="bottom" constant="45" id="iLD-bp-Sq0"/>
                            <constraint firstItem="5oo-CH-e6e" firstAttribute="top" secondItem="Bm1-Lk-hvJ" secondAttribute="bottom" constant="37" id="k8p-5i-4m4"/>
                            <constraint firstAttribute="trailing" secondItem="Bm1-Lk-hvJ" secondAttribute="trailing" constant="63" id="tdO-b9-ZDU"/>
                            <constraint firstItem="kxq-Rc-SiD" firstAttribute="top" secondItem="Bm1-Lk-hvJ" secondAttribute="bottom" constant="37" id="yvq-tL-Ycm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="Bm1-Lk-hvJ" id="EKY-8C-buJ"/>
                        <outlet property="usernameField" destination="Mde-JF-fr7" id="VBh-VT-MSg"/>
                        <segue destination="b30-c7-Jz9" kind="presentation" identifier="loginSegue" id="XsS-kD-ES6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="348.5"/>
        </scene>
        <!--Capture-->
        <scene sceneID="dsr-mH-qWv">
            <objects>
                <viewController id="evX-c0-CjQ" customClass="CaptureViewController" customModule="Pictogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHj-wL-1DI"/>
                        <viewControllerLayoutGuide type="bottom" id="hID-OE-hsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dM3-cZ-31r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-ZW-zfP">
                                <rect key="frame" x="163" y="519" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.44948814660000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="evX-c0-CjQ" eventType="touchUpInside" id="BO2-Kw-dXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-Z2-j9u">
                                <rect key="frame" x="37" y="51" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FDW-eL-Ocr"/>
                                    <constraint firstAttribute="width" constant="300" id="a9F-kW-P12"/>
                                </constraints>
                                <state key="normal" image="Tap to choose pic"/>
                                <connections>
                                    <action selector="onChoosePhoto:" destination="evX-c0-CjQ" eventType="touchUpInside" id="zDP-Bx-fIW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to add caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-Mm-ebK">
                                <rect key="frame" x="62" y="392" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.78823529411764703" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nsJ-Mm-ebK" firstAttribute="leading" secondItem="dM3-cZ-31r" secondAttribute="leading" constant="62" id="2Ch-Cw-bbm"/>
                            <constraint firstItem="hID-OE-hsp" firstAttribute="top" secondItem="cEe-ZW-zfP" secondAttribute="bottom" constant="69" id="6mP-1l-PDp"/>
                            <constraint firstItem="nsJ-Mm-ebK" firstAttribute="top" secondItem="cRU-Z2-j9u" secondAttribute="bottom" constant="41" id="7BU-me-bp7"/>
                            <constraint firstItem="cEe-ZW-zfP" firstAttribute="top" secondItem="nsJ-Mm-ebK" secondAttribute="bottom" constant="97" id="LeJ-aj-Ip2"/>
                            <constraint firstAttribute="trailing" secondItem="cEe-ZW-zfP" secondAttribute="trailing" constant="163" id="RUF-Zz-uh9"/>
                            <constraint firstItem="cRU-Z2-j9u" firstAttribute="top" secondItem="GHj-wL-1DI" secondAttribute="bottom" constant="31" id="SF9-Xh-sZE"/>
                            <constraint firstAttribute="trailing" secondItem="cRU-Z2-j9u" secondAttribute="trailing" constant="38" id="WVt-Cj-ynD"/>
                            <constraint firstAttribute="trailing" secondItem="nsJ-Mm-ebK" secondAttribute="trailing" constant="63" id="Z5n-HX-0Vt"/>
                            <constraint firstItem="cEe-ZW-zfP" firstAttribute="leading" secondItem="dM3-cZ-31r" secondAttribute="leading" constant="163" id="cnI-A6-Ytu"/>
                            <constraint firstItem="cRU-Z2-j9u" firstAttribute="leading" secondItem="dM3-cZ-31r" secondAttribute="leading" constant="37" id="vyL-SX-FW0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="Capture icon" id="yy2-CY-5mt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionField" destination="nsJ-Mm-ebK" id="28y-aL-Zb4"/>
                        <outlet property="choosePhotoButton" destination="cRU-Z2-j9u" id="uuV-bL-gIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMZ-sL-QlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5" y="348.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bap-uH-S5x">
            <objects>
                <viewController id="pe3-9c-Fw9" customClass="ProfileViewController" customModule="Pictogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD4-0n-tT9"/>
                        <viewControllerLayoutGuide type="bottom" id="m7Z-05-AqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVY-F7-5bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-dt-dwx">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.44948814660000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="pe3-9c-Fw9" eventType="touchUpInside" id="I4K-9B-vkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.78823529411764703" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tLU-dt-dwx" firstAttribute="top" secondItem="dD4-0n-tT9" secondAttribute="bottom" constant="8" id="KK3-dz-56k"/>
                            <constraint firstItem="tLU-dt-dwx" firstAttribute="leading" secondItem="TVY-F7-5bE" secondAttribute="leading" constant="20" id="pVR-kp-QPj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile icon" id="H4E-BK-f8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64M-yh-KFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="1124.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y0S-aY-Z6w">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="UoZ-zl-EUc" customClass="HomeViewController" customModule="Pictogram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeX-QD-R8b"/>
                        <viewControllerLayoutGuide type="bottom" id="PFH-LL-w2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVY-jZ-JKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="355" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-Yy-B3L">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.4431372549" green="0.78823529410000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.4431372549" green="0.78823529410000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="353" id="YfW-TC-PXB" customClass="PhotoCell" customModule="Pictogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfW-TC-PXB" id="LkZ-3x-CJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="352.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-Qs-MLv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="316" id="ZcK-nP-xop"/>
                                                        <constraint firstAttribute="width" constant="375" id="bwD-XT-n2H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-Ae-dLs">
                                                    <rect key="frame" x="8" y="324" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BOB-Ae-dLs" secondAttribute="bottom" constant="7.5" id="8LD-fJ-SyS"/>
                                                <constraint firstAttribute="trailing" secondItem="P3C-Qs-MLv" secondAttribute="trailing" id="Re0-pU-Z7U"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BOB-Ae-dLs" secondAttribute="trailing" constant="8" id="cAp-8I-bz3"/>
                                                <constraint firstItem="P3C-Qs-MLv" firstAttribute="leading" secondItem="LkZ-3x-CJg" secondAttribute="leading" id="kFB-Sg-mhW"/>
                                                <constraint firstItem="P3C-Qs-MLv" firstAttribute="top" secondItem="LkZ-3x-CJg" secondAttribute="top" id="l8F-IO-yrp"/>
                                                <constraint firstItem="BOB-Ae-dLs" firstAttribute="top" secondItem="P3C-Qs-MLv" secondAttribute="bottom" constant="8" id="tt5-h8-lCc"/>
                                                <constraint firstItem="BOB-Ae-dLs" firstAttribute="leading" secondItem="LkZ-3x-CJg" secondAttribute="leading" constant="8" id="y0W-VB-k5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoCaptionLabel" destination="BOB-Ae-dLs" id="AGX-7q-GCM"/>
                                            <outlet property="photoImageView" destination="P3C-Qs-MLv" id="4Om-Rr-ZO7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cp5-Yy-B3L" secondAttribute="trailing" id="KWc-do-B0f"/>
                            <constraint firstItem="PFH-LL-w2I" firstAttribute="top" secondItem="cp5-Yy-B3L" secondAttribute="bottom" id="bse-Sm-3N1"/>
                            <constraint firstItem="cp5-Yy-B3L" firstAttribute="leading" secondItem="RVY-jZ-JKx" secondAttribute="leading" id="i2O-yz-Zhb"/>
                            <constraint firstItem="cp5-Yy-B3L" firstAttribute="top" secondItem="KeX-QD-R8b" secondAttribute="bottom" id="qC5-59-3qE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home icon" id="zGP-Bl-z0U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="cp5-Yy-B3L" id="NEi-yQ-CNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlU-YP-peU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="-379.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U76-Ku-wAR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="b30-c7-Jz9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V8C-eX-Cyt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ehU-nN-pnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UoZ-zl-EUc" kind="relationship" relationship="viewControllers" id="Q0o-0M-2vz"/>
                        <segue destination="evX-c0-CjQ" kind="relationship" relationship="viewControllers" id="S1h-YJ-qJ7"/>
                        <segue destination="pe3-9c-Fw9" kind="relationship" relationship="viewControllers" id="cLD-Vk-DNa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ham-1f-GiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.5" y="348.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture icon" width="32" height="32"/>
        <image name="Home icon" width="32" height="32"/>
        <image name="Profile icon" width="32" height="32"/>
        <image name="Tap to choose pic" width="416" height="224"/>
    </resources>
</document>
